# NetCache

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/ergun/netcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ergun/netcache/configs/: ApiService.kt  RetrofitClient.kt
app/src/main/java/id/ergun/netcache/databases/: DBConfig.kt  MyDBOpenHelper.kt
app/src/main/java/id/ergun/netcache/databases/tables/: TPost.kt
app/src/main/java/id/ergun/netcache/models/: Post.kt
app/src/main/java/id/ergun/netcache/modules/post/: PostActivity.kt  PostAdapter.kt  PostContract.kt  PostPresenter.kt
app/src/main/java/id/ergun/netcache/modules/post/detail/: PostDetailActivity.kt  PostDetailContract.kt  PostDetailPresenter.kt
app/src/main/java/id/ergun/netcache/repositories/post/: LocalPostRepository.kt  LocalPostRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/id/ergun/netcache/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  row_post.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ergun/netcache/: ExampleUnitTest.kt
